-- Initial TicTacToe.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TicTacToe
version:             0.1.0.0
synopsis:            A type safe TicTacToe API
-- description:
license:             PublicDomain
license-file:        LICENSE
author:              Marc Allaire
maintainer:          marc.allaire@live.fr
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     TicTacToeAPI

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       containers

  hs-source-dirs:      src
  default-language:    Haskell2010


  test-suite          doctests
    type:
                      exitcode-stdio-1.0

    main-is:
                      doctest.hs

    default-language:
                      Haskell2010

    build-depends:
                      base < 5 && >= 3,
                      doctest >= 0.9.7,
                      filepath >= 1.3,
                      directory >= 1.1,
                      QuickCheck >= 2.0

    ghc-options:
                      -Wall
                      -threaded

    hs-source-dirs:
                      test
